<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="score">
        Score is:
    </div>
    <div class="container">
        <div class="entry">
            <div class="1">|</div>
            <div class="7">|</div>
            <div class="2">|</div>
            <div class="3">|</div>
            <div class="4">|</div>
            <div class="5">|</div>
            <div class="6">|</div>
            <div class="8">|</div>
            <div class="9">|</div>
            <div class="10">|</div>
            <div class="11">|</div>
            <div class="12">|</div>
            <div class="13">|</div>
            <div class="14">|</div>
        </div>
        
        <div class="box">
            <div id="1" class="empty"></div>
            <div id="2" class="empty"></div>
            <div id="3" class="empty"></div>
            <div id="4" class="empty"></div>
            <div id="5" class="empty"></div>
            <div id="6" class="empty"></div>
            <div id="7" class="empty"></div>
            <div id="8" class="empty"></div>
            <div id="9" class="empty"></div>
            <div id="10" class="empty"></div>
            <div id="11" class="empty"></div>
            <div id="12" class="empty"></div>
            <div id="13" class="empty"></div>
            <div id="14" class="empty"></div>
            <div id="15" class="empty"></div>
            <div id="16" class="empty"></div>
            <div id="17" class="empty"></div>
            <div id="18" class="empty"></div>
            <div id="19" class="empty"></div>
            <div id="20" class="empty"></div>
            <div id="21" class="empty"></div>
            <div id="22" class="empty"></div>
            <div id="23" class="empty"></div>
            <div id="24" class="empty"></div>
            <div id="25" class="empty"></div>
            <div id="26" class="empty"></div>
            <div id="27" class="empty"></div>
            <div id="28" class="empty"></div>
            <div id="29" class="empty"></div>
            <div id="30" class="empty"></div>
            <div id="31" class="empty"></div>
            <div id="32" class="empty"></div>
            <div id="33" class="empty"></div>
            <div id="34" class="empty"></div>
            <div id="35" class="empty"></div>
            <div id="36" class="empty"></div>
            <div id="37" class="empty"></div>
            <div id="38" class="empty"></div>
            <div id="39" class="empty"></div>
            <div id="40" class="empty"></div>
            <div id="41" class="empty"></div>
            <div id="42" class="empty"></div>
            <div id="43" class="empty"></div>
            <div id="44" class="empty"></div>
            <div id="45" class="empty"></div>
            <div id="46" class="empty"></div>
            <div id="47" class="empty"></div>
            <div id="48" class="empty"></div>
            <div id="49" class="empty"></div>
            <div id="50" class="empty"></div>
            <div id="51" class="empty"></div>
            <div id="52" class="empty"></div>
            <div id="53" class="empty"></div>
            <div id="54" class="empty"></div>
            <div id="55" class="empty"></div>
            <div id="56" class="empty"></div>
            <div id="57" class="empty"></div>
            <div id="58" class="empty"></div>
            <div id="59" class="empty"></div>
            <div id="60" class="empty"></div>
            <div id="61" class="empty"></div>
            <div id="62" class="empty"></div>
            <div id="63" class="empty"></div>
            <div id="64" class="empty"></div>
            <div id="65" class="empty"></div>
            <div id="66" class="empty"></div>
            <div id="67" class="empty"></div>
            <div id="68" class="empty"></div>
            <div id="69" class="empty"></div>
            <div id="70" class="empty"></div>
            <div id="71" class="empty"></div>
            <div id="72" class="empty"></div>
            <div id="73" class="empty"></div>
            <div id="74" class="empty"></div>
            <div id="75" class="empty"></div>
            <div id="76" class="empty"></div>
            <div id="77" class="empty"></div>
            <div id="78" class="empty"></div>
            <div id="79" class="empty"></div>
            <div id="80" class="empty"></div>
            <div id="81" class="empty"></div>
            <div id="82" class="empty"></div>
            <div id="83" class="empty"></div>
            <div id="84" class="empty"></div>
            <div id="85" class="empty"></div>
            <div id="86" class="empty"></div>
            <div id="87" class="empty"></div>
            <div id="88" class="empty"></div>
            <div id="89" class="empty"></div>
            <div id="90" class="empty"></div>
            <div id="91" class="empty"></div>
            <div id="92" class="empty"></div>
            <div id="93" class="empty"></div>
            <div id="94" class="empty"></div>
            <div id="95" class="empty"></div>
            <div id="96" class="empty"></div>
            <div id="97" class="empty"></div>
            <div id="98" class="empty"></div>
            <div id="99" class="empty"></div>
            <div id="100" class="empty"></div>
            <div id="101" class="empty"></div>
            <div id="102" class="empty"></div>
            <div id="103" class="empty"></div>
            <div id="104" class="empty"></div>
            <div id="105" class="empty"></div>
            <div id="106" class="empty"></div>
            <div id="107" class="empty"></div>
            <div id="108" class="empty"></div>
            <div id="109" class="empty"></div>
            <div id="110" class="empty"></div>
            <div id="111" class="empty"></div>
            <div id="112" class="empty"></div>
        </div>
    </div>
</body>
    <script src="script.js"></script>
</html>